<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smarticalapps.vr.video.recorder.SavingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exit"
        android:background="@drawable/wantsave"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/save"
        android:background="@drawable/save"
        android:layout_above="@+id/cancle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/cancle"
        android:background="@drawable/delete"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225dp" />

</RelativeLayout>