# SicarioAndroidRepository

./: VoiceBasedEmailForBlinds.rar
VR 360 Video Player/app/: build.gradle
VR 360 Video Player/app/src/androidTest/java/com/smarticalapps/vr/sbs360/videoplayer/: ApplicationTest.java
VR 360 Video Player/app/src/main/: AndroidManifest.xml
VR 360 Video Player/app/src/main/java/com/smarticalapps/vr/sbs360/videoplayer/: MainActivity.java  StartActivity.java  VideoListAdapter.java  VideoListFragment.java  YouTubeActivity.java  YouTubeFragmentActivity.java  exit.java  more.java
VR 360 Video Player/app/src/main/java/com/smarticalapps/vr/sbs360/videoplayer/content/: YouTubeContent.java
VR 360 Video Player/app/src/main/java/com/smarticalapps/vr/sbs360/videoplayer/fragment/: YouTubeFragment.java
VR 360 Video Player/app/src/main/res/drawable-xhdpi/: Thumbs.db
VR 360 Video Player/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
VR 360 Video Player/app/src/main/res/layout/: activity_exit.xml  activity_main.xml  activity_more.xml  activity_youtube.xml  activity_youtube_fragment.xml  toolbar.xml
VR 360 Video Player/app/src/main/res/layout-large/: activity_exit.xml  activity_more.xml
VR 360 Video Player/app/src/main/res/values/: strings.xml  styles.xml
VR 360 Video Player/app/src/test/java/com/smarticalapps/vr/sbs360/videoplayer/: ExampleUnitTest.java
VR Demo Videos/app/: build.gradle
VR Demo Videos/app/src/androidTest/java/com/smarticalapps/vr/demo/videos/: ApplicationTest.java
VR Demo Videos/app/src/main/: AndroidManifest.xml
VR Demo Videos/app/src/main/java/com/smarticalapps/vr/demo/videos/: MainActivity.java  StartActivity.java  VideoListAdapter.java  VideoListFragment.java  YouTubeActivity.java  YouTubeFragmentActivity.java  exit.java  more.java
VR Demo Videos/app/src/main/java/com/smarticalapps/vr/demo/videos/content/: YouTubeContent.java
VR Demo Videos/app/src/main/res/drawable/: custom_progressbar.xml
VR Demo Videos/app/src/main/res/drawable-xhdpi/: Thumbs.db
VR Demo Videos/app/src/main/res/layout/: activity_exit.xml  activity_main.xml  activity_more.xml  activity_start.xml  activity_youtube.xml  activity_youtube_fragment.xml  toolbar.xml
VR Demo Videos/app/src/main/res/layout-large/: activity_exit.xml  activity_more.xml  activity_start.xml
VR Demo Videos/app/src/main/res/values/: colors.xml  strings.xml
VR Demo Videos/app/src/test/java/com/smarticalapps/vr/demo/videos/: ExampleUnitTest.java
VR Recorder/app/: VR Video Camera Recorder.apk  build.gradle
VR Recorder/app/src/main/: AndroidManifest.xml
VR Recorder/app/src/main/java/com/smarticalapps/vr/video/recorder/: CardboardOverlayView.java  MainActivity.java  SavingActivity.java  StartActivity.java  WorldLayoutData.java  _MainActivity.java  exit.java  loading.java
VR Recorder/app/src/main/res/layout/: activity_exit.xml  activity_loading.xml  activity_saving.xml  common_ui.xml
VR Recorder/app/src/main/res/layout-large/: activity_saving.xml  activity_start.xml
VR Recorder/app/src/main/res/layout-xlarge/: activity_exit.xml  activity_start.xml
VR Recorder/app/src/main/res/raw/: simple_image_fragment.shader  simple_image_vertex.shader
VR Recorder/app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
VR Songs Video Player/app/: build.gradle
VR Songs Video Player/app/src/androidTest/java/com/smarticalapps/vr/songs/videoplayer/: ApplicationTest.java
VR Songs Video Player/app/src/main/: AndroidManifest.xml
VR Songs Video Player/app/src/main/java/com/smarticalapps/vr/songs/videoplayer/: MainActivity.java  StartActivity.java  VideoListAdapter.java  VideoListFragment.java  YouTubeActivity.java  YouTubeFragmentActivity.java  exit.java  more.java
VR Songs Video Player/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
VR Songs Video Player/app/src/main/res/layout/: activity_exit.xml  activity_main.xml  activity_more.xml  activity_start.xml  activity_youtube.xml  activity_youtube_fragment.xml  toolbar.xml
VR Songs Video Player/app/src/main/res/layout-large/: activity_exit.xml  activity_more.xml  activity_start.xml
VR Songs Video Player/app/src/main/res/values/: strings.xml
VR Songs Video Player/app/src/test/java/com/smarticalapps/vr/songs/videoplayer/: ExampleUnitTest.java
(+35 files in other folders)
