buildscript {
    repositories
            {
                maven { url 'https://maven.fabric.io/public' }
            }

    dependencies {
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.smarticalapps.vr.sbs360.videoplayer'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release
                {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile('com.google.android.gms:play-services-ads:8.1.0') {
        transitive = true;
    }
}