buildscript {
    repositories
            {
                maven { url 'https://maven.fabric.io/public' }
            }

    dependencies {
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId 'com.smarticalapps.vr.demo.videos'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile('com.google.android.gms:play-services-ads:8.1.0') {
        transitive = true;
    }
}