
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smarticalapps.vr.songs.videoplayer.exit">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/wantexit"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:id="@+id/imageButton4"
            android:background="@drawable/yes"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="37dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:id="@+id/imageButton5"
            android:background="@drawable/no"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/INCP"
            android:clickable="true"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smarticalapps.vr.songs.videoplayer.exit">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/wantexit"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton4"
        android:background="@drawable/yes"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_marginTop="230dp" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton5"
        android:background="@drawable/no"
        android:layout_below="@+id/imageButton4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/INCP"
        android:clickable="true"
        android:layout_marginTop="66dp"
        android:layout_gravity="bottom"
        android:layout_below="@+id/imageButton5"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_alignEnd="@+id/imageButton5" />
    &lt;!&ndash;<ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:background="@drawable/incp1"
        android:layout_below="@+id/imageButton5"
        android:layout_toLeftOf="@+id/imageButton5"
        android:layout_toStartOf="@+id/imageButton5"
        android:layout_marginTop="66dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"
        android:background="@drawable/incp2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton5" />&ndash;&gt;

</RelativeLayout>
-->
