<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smarticalapps.vr.video.recorder.exit">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exit"
        android:background="@drawable/wantexit"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:id="@+id/yes"
        android:background="@drawable/yes"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/no"
        android:layout_alignStart="@+id/no" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:id="@+id/no"
        android:background="@drawable/no"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/INCP"
            android:clickable="true"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="220dp"
            android:layout_marginBottom="150dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</RelativeLayout>
